spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3333/user_service
spring.datasource.username=root
spring.datasource.password=123456@Ab
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#START KAFKA
spring.kafka.consumer.group-id=user-service-group
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka topic
kafka.topics.user-created=user.created.v1
kafka.topics.user-get-detail=user.detail.v1
#END KAFKA

api.version=api/v1

#ANTO SETUP DB
sql.scan.location=db/migration
auto.run.enabled=false
#END AUTO SETUP DB

jwt.secret:aHR0cHM6Ly93d3cuYmFzZTY0ZW5jb2RlLm9yZy9odHRwczovL3d3dy5iYXNlNjRlbmNvZGUub3JnL2h0dHBzOi8vd3d
jwt.expiration: 86400000

#SECURITY CONFIG
cors.origin=http://localhost:4200
